* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: 0.5s all ease;
}

body {
  background-image: url(universe.jfif);
  background-size: cover;
}

.container {
  width: 90vw;
  margin: 0 auto;
}

nav {
  background-color: rgba(0, 255, 13, 0.473);
  height: fit-content;
  padding: 10px;
  color: rgb(245, 239, 239);
  margin-bottom: 30px;
}

nav .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  bottom: 0.8em;
  font-family: 'Get Schwifty';
  color: #08BAE3;
  z-index: 50;
  -webkit-text-stroke: 1.1px rgba(226, 222, 0, 0.905);
}

nav ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-left: 15px;
}

nav a {
  color: rgb(236, 233, 233);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
}

nav a:hover {
  color: rgb(0, 0, 0);
  text-decoration: underline;
  text-underline-offset: 8px;
}

.news {
  order: -1;
  margin-bottom: 10px;
  border-radius: 20px;
  border-color:rgb(245, 245, 245);
  padding-top: 20px;
}

.news:hover{
  background-color: Grey;
  background-repeat: no-repeat;
  background-size:cover;
  height:max-content;
  align-items: center;
}


main .container {
  height: 800px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.main_picture {
  grid-column: 1/3;
  grid-row: 1/2;
  background-size: cover;
}

.main_picture:hover{
  background-image: url(HxHintro.gif);
  background-repeat: no-repeat;
  background-size:cover;
  height:fit-content;
  align-items: center;
}
.main_pic {
  width: 100%;
  height: 100%;
}

.sub-picture {
  grid-column: 1/2;
  grid-row: 2/3;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.sub-pic {
  width: 100%;
  height: 100%;
  object-position: left;
}

.article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 2/3;
  grid-row: 2/3;
}

.article-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  color: aliceblue;
}

.article-h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 5px;
  padding-top: 50px;
}

.article-h2 {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 5px;
}

.article-p {
  font-size: 1.5rem;
  text-align: justify;
  line-height: 1.5;
  padding-top: 50px;
}

.button-82-pushable {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-82-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
}

.button-82-edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(
    to left,
    hsl(126, 64%, 29%) 0%,
    hsl(135, 70%, 36%) 8%,
    hsl(137, 78%, 32%) 92%,
    hsl(126, 72%, 24%) 100%
  );
}

.button-82-front {
  display: block;
  position: relative;
  padding: 12px 27px;
  border-radius: 12px;
  font-size: 1.1rem;
  color: rgb(255, 255, 255);
  background: silver (345deg 100% 47%);
  will-change: transform;
  transform: translateY(-4px);
  transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
}

/* Breakpoint */

@media (max-width: 1080px) {
  nav .container {
      flex-direction: column;
  }

  nav ul {
      align-items: flex-start;
      padding: 10px;
  }

  main .container {
      display: flex;
      flex-direction: column;
  }

  .main_picture, .sub-picture, .article, .news {
      grid-column: 1 / -1;
      width: 100%;
  }

  .sub-picture {
      padding: 0;
  }

  .news {
      order: -1;
      margin-bottom: 10px;
      border-radius: 20px;
      border-color:whitesmoke;
      padding-top: 20px;
  }


  .news-1-h1{
      padding-left: 120px;
      padding-top: 120px;
      justify-content: center;
  }

  .news-2-p {
      padding-left: 0;
      text-align: center;
  }

} 
@media (min-width: 768px) {
  .button-82-front {
      font-size: 1.25rem;
      padding: 12px 42px;
  }
}

.button-82-pushable:hover {
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
}

.button-82-pushable:hover .button-82-front {
  transform: translateY(-6px);
  transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.button-82-pushable:hover .button-82-shadow {
  transform: translateY(4px);
  transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.button-82-pushable:focus:not(:focus-visible) {
  outline: none;
}

.sub_pic {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding-top: 20px;
}

.news {
  grid-column: 3/4;
  grid-row: 1/3;
  background-color: rgba(0, 255, 13, 0.473);
  color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 0.98;
  border-radius: 20px;
  
}

.news-1-h1 {
  color: white;
  padding-left: 60px;
  padding-top: 20px;
  font-size: 2rem;
  justify-content: center;
}

.news-2 {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.news-2-h1 {
  font-size: 2rem;
  padding-left: 30px;
  padding-right: 20px;
  padding-top: 50px;
}

.news-2-p {
  padding-left: 20px;
  font-weight: 600;
}

.news:hover{
  background-color: Grey;
  background-repeat: no-repeat;
  background-size:cover;
  height:max-content;
  align-items: center;
}

.bottom {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-top: 20px;
}

.bottom-pic {
  width: 120px;
  height: 100%;
  object-fit: cover;
}

.bottom-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: aliceblue;
}

.bottom-h1 {
  font-size: 1.5rem;
}

.bottom-h2 {
  font-size: 1.2rem;
}

.bottom-p {
  font-size: 1rem;
  font-style: italic;
  text-align: justify;
}

.bottom2-p {
  font-size: 1rem;
  text-align: justify;
}
