.body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.dbz-container{
    background-size: auto;
    border: 5px black;
    margin: 20px;
    padding: 20px;
    background-color: lightblue;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.desc{
    display: flex;
    text-align: center;
    justify-content: center;
}



.item{
    border: 5px solid darkslategray;
    padding: 10px;
    border-radius: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    text-align: center;
}

.details{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-family: sans-serif;
}

.img {
    width: 128px;
 }


.name{
    font-size: 2.5rem;
    align-items: center;
    justify-content: center;
 }

.race{
    font-size: 2.5rem;
    text-align: center;
 }

#beerus{
   grid-column: 3/4;
   grid-row: 1/2;
   
}
#Frieza{
   grid-column: 1/3;
   grid-row: 1/2;
   
  
}
#Ace{
   grid-column: 1/2;
   grid-row: 2/3;
  
}
#Buu{
   grid-column: 2/4;
   grid-row: 2/3;
  
}
#DoFlamingo{
   grid-column: 4/5;
   grid-row: 1/3;
   
}



 #Beerus{
    background-color: #222A35;
 }
 #Frieza{
    background-color: #3C2960;
 }
 #Ace{
    background-color: #64BCF7;
 }
 #Buu{
    background-color: #6E4982;
 }
 #DoFlamingo{
    background-color: #AF5992;
 }

 @media (max-width:1000px){
    .dbz-container{
        grid-template-columns: repeat(2,1fr);
    }

    #Beerus{
        grid-column: 1/3;
        grid-row: 3/4;
        text-align: center;
     }
     #Frieza{
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: center;
     }
     #Ace{
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: center;
     }
     #Buu{
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: center;
     }
     #DoFlamingo{
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: center;
     }
     #Beerus .details {
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .desc{
        text-align: center;
    }
    
}

 @media (max-width: 650px) {
   .dbz-container {
       grid-template-columns: auto;
   }
   .details{
    display: flex;
    flex-direction: column;
   }
   #Beerus {
       grid-column: 1/2;
       grid-row: 1/2;
   }
   #Frieza {
       grid-column: 1/2;
       grid-row: 2/3;
   }
   #Ace {
       grid-column: 1/2;
       grid-row: 3/4;
       flex-direction: row;
   }
   #Buu {
       grid-column: 1/2;
       grid-row: 4/5;
   }
   #DoFlamingo {
       grid-column: 1/2;
       grid-row: 5/6;
   }
}
