* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root {
    --bg-color: #000000;
    --snd-bg-color: #252525;
    --text-color: #ffffff;
    --main-color: #d300b4;
}

html {
    font-size: 50%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 50vh;
    padding: 10rem 9% 1.95rem;
}

/* --------------Header Menu-------------- */
header h1 {
    margin: 20px 0;
}

.header {
    height: 110vh;
    background-image: url(background_port.jpg);
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container {
    padding-left: 60px;
}

.logo {
    width: 150px;
    cursor: default;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

nav ul li{
    display: inline-block;
    list-style: none;
    padding-right: 20px;
    margin: 10px 20px;

}
nav  ul li a {
    color: #ffffff;
    font-size: 2rem;
    transition: 0.3s ease-in-out;
    position: relative;
}

nav  ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.nav ul li a:hover,
.nav ul li a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}

/* --------------Home-------------- */

.home {
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    font-size: 25px;
    padding: 0 20px;
    margin-top: -650px;
    padding-left: 40px;
}


.home-content h1 {
    font-size: 40px;
    margin-top: 30px;
}

.home-content h1 span{
    color: rgb(222, 0, 200);
}

.projects-item h2 a{
    color:#ffffff;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content {
    margin-left: 5rem;
}

.home-content h3{
    font-size: 3.3rem;
    font-weight: 5;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 30%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.7rem 3rem 0;
    transition: .3s ease-in-out;
}

.social-media a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 24px var(--main-color); 
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: 0 0 1.6rem var(--main-color);
}

/* --------------About-------------- */

#about{
    padding: 60px 0;
    color: #abadab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 30%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 62%;
    font-size: 16px;
}

.sub-title{
    font-size: 50px;
    font-weight: 450;
    color: #ffffff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 40px;
    font-size: 20px;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(222, 0, 200);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: rgb(174, 0, 156);
    font-size: 16px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* --------------Services-------------- */

.services h2 {
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
    font-size: 5.5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 6rem 2rem 6rem;
    border-radius: 2rem;
    text-align: center;
    border: .35rem solid var(--bg-color);
    transition: .4s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* --------------Projects-------------- */

.projects{
    background: var(--bg-color);
    display: flex;
    justify-content: center;
}
.projects-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.projects .heading{
    font-size: 5.5rem;
    margin-bottom: 5rem;
}
.projects-box img{
    width: 15rem;
    border-radius: 70%;
    border: 3px solid var(--main-color);
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.projects-item{
    min-height: 200px;
    max-width: 450px;
    background: var(--snd-bg-color);
    border: .35rem solid var(--bg-color);
    border-radius: 2.6rem;
    margin: 0 2rem;
    padding: 20px 20px;
    cursor: default;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: #abadab;
    transition: 0.5s ease;
    flex-wrap: wrap;
}
.projects-item:hover{
    border-color: var(--main-color);
    transform: scale(1.05);
}
.projects-item h2{
    color: #abadab;
    font-size: 3rem;
}
.projects-item p{
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    color: #abadab;
}
#heart{
    color: rgb(222, 0, 200);
    font-size: 1.9rem;
}

/* --------------Contacts-------------- */

.contact {
    font-size: 5.5rem;
    background-color: var(--bg-color);
}

.contact h2 {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    color: var(--main-color);
}

.contact form {
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: 0.8rem;
    border: 0.35rem solid var(--main-color);
    margin: 0.7rem 0;
    resize: none;
}

.contact form .input-box input {
    width: 49%;
    margin: 0.9rem 0.35rem;
}

.contact form .btn {
    margin-top: 4rem;
    cursor: pointer;
}

/* --------------Footer-------------- */

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 30px 0;
    background-color: var(--snd-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 44px;
    height: 40px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 30%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}
.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 9px;
    color: #abadab;
}

/* --------------Breakpoint-------------- */

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}
@media (max-width:786px) {
    #menu-icon {
        display: block;
    }
    .project-box {
        flex: 1 1 calc(100% - 40px);
    }

    .nav {
        justify-content: center;
        padding-left: 20px;
        transition: all 0.5s ease;
    }

    .container {
        transition: .35s;
        flex-direction:column;
        justify-content: flex-end;
        align-items: flex-start;
    }

    .nav ul {
        flex-direction: column;
        width: 100%;
    }

    .nav ul li {
        margin: 10px 0;
    }

    .home-content h1 {
        font-size: 36px;
    }

    .home-content h3 {
        font-size: 20px;
    }

    .btn {
        width: 100%;
        text-align: center;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .projects{
        flex-direction: column-reverse;
    }
}

@media (max-width:617px) {
    .header{
        display: flex;
        justify-content: flex-end;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}
@media (max-width:450px) {
    .projects {
        flex-direction: column;
        align-items: center;
    }
    
    .project-box {
        flex: 1 1 100%;
        max-width: 100%;
    }
    html{
        font-size: 40%;
    }
}